#These varibles can be changed for benchmarkings
ENV_FILE_VERSION="Ten-Ten" # give a suitable name that describes the bench.
MAX_THREADS=10
CHANNEL_BUFFER_CAPACITY=10
DURATION_BETWEEN_SWEEPS=10
REQUEST_LIFETIME=90

#Details
HOST=localhost
PORT=8000
IP=0.0.0.0
